*oil.txt*	For Vim version 7.4	Last change: 2016 September 25

==============================================================================
INTRODUCTION                                                       *oil-intro*

<oil.vim: combine with vinegar, or plain netrw, for a delicious salad dressing
>
Plugin to create a Netrw Explorer Project Drawer.  It uses |Netrw| and
compliments |vim-vinegar|.

It is created for those who like a Docked Explorer and for those new to Vim.

It can even be useful to those who like the split-windows-explorer approach. >
  "[project drawer] still has its place, particularly during the orientation
  phase with a new codebase."
  - Drew Neil, Oil and vinegar Vimcast
<

This plugin is inspired by
1. vim-vinegar [https://github.com/tpope/vim-vinegar], and
2. the "Oil and vinegar" Vimcast
   [http://vimcasts.org/blog/2013/01/oil-and-vinegar-split-windows-and-project-drawer/]
3. my not finding one that uses Netrw to implement a project drawer, while
   still allowing the split window approach, i.e., oil AND vinegar.

Note: It is only tested on Vim 7.4, but should work on older version too.

==============================================================================
MAPPINGS                                                        *oil-mappings*
'<Leader>e' : 'e'xplore. Set to |OilWhisk| by default.

==============================================================================
COMMANDS                                                        *oil-commands*

<Plug>*OilWhisk*
Cycles between Netrw windows and buffers.
1. If there is no Netrw window, then create one.
2. If not in the Netrw window, then go to it.
3. If in a Netrw window, then cycle through the Netrw windows.
4. If only one Netrw window, then cycle though the Netrw buffers.
5. If only one Netrw buffer, then switch to previous window.
6. If no other window, then switch to previous buffer.
7. If no other buffer, then do nothing.

<Plug>*OilShake*
Toggles display of the Netrw window.
1. If there is no Netrw window, create one.
2. If not in the Netrw window, go to it.
3. Otherwise close the current Netrw window.

==============================================================================
SETTINGS                                                        *oil-settings*

The following settings are all boolean; set them to any value to enable them.
*g:loaded_oil*: Set to 1 before sourcing to disable plugin.
*g:oil_right*:  Display the drawer on the right, instead of the left.
*g:oil_multi*:  Allow more than one Netrw window. |OilWhisk| will cycle through
                each window.
*g:oil_shake*:  Set default mapping to |OilShake| to toggle the Netrw window.
*g:oil_no_map*: Disable default key mapping (<Leader>e).

==============================================================================
CONTRIBUTIONS                                              *oil-contributions*

Contributions and pull requests are welcome.

==============================================================================
LICENSE                                                          *oil-license*

GPL v3 or later

 vim:tw=78:ts=8:ft=help:norl:
